#1
n1=int(input("enter a number"))
if n1>0 and n1%2==0:
    print("positive and even number")
elif(n1>0 and n1%2!=0):
    print("positive and odd")

elif(n1<0 and n1%2==0):
    print("negative and even")
else:
    print("negative and odd")
    
 #2
 POS=int(input("enter a positive number"))
neg=float(input("enter a negative flaoting number"))
print(POS*neg)

#3
n1,n2=map(int,input("enter any two positive numbers"))
if(n1>n2):
    print("the biggest number is",n1)
else:
    print("the biggest number is ",n2)
    
#4
n1=input("enter a number")
print(isinstance(n1,int))

#5
