my_num=input("enter a number")
if(type(my_num)==int):
    print("integer")
else:
    print("float")
    
#2
N1=int(input("ENTER THE WEIGHT OF CANDY KUMAR BOUGHT"))
SAM=N1/2
N2=N1-SAM
N3=SAM/2
print("the amount of candy kumar having is:",N2+N3)
print("the amount sam is having is:",N3)


#3
=[1,2,1,1,6,4,1,2]
print(len(l))
print(l.count(1))
print(l.append(400))
print(l.extend([100,200,300]))
print(l.remove(1))
print(l.pop(-2))
print(l.pop(9))


#loop functions
l=[1,2,3,4,5]
for i in range(len(l)):
     print(l[i])
for j in l:
     print(j)

#user input

list=map(int,input("enter the elements").split())
for i in list:
    if i%2==0:
      print(i)

#4
L=[1,4,7.4,"SAM"]
print(L)
print(L[3])
print(L[2:3])
print(L[2:4])
print(L[0:])
print(L[:3])
print(L[-1])
print(L[::-1])
print(type(L))

#5
i=1
while(i<=20):
    if(i%2==0):
        print(i)
    i+=1
    
#6
n1=input("enter a number")
print(isinstance(n1,int))

#7
n1=int(input("enter a number"))
if n1==500:
    print('yes')
else:
    print('no')
    
